<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ball Sort - Game</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Ball Sort</h1>
    </header>
    <main>
        <div class="content">
            <div class="info">
                <p>Moves : <span class="move">0</span></p>
                <p>Level : <span class="lavel">0</span></p>
            </div>
            <div class="game-box">
                <div class="bottle"></div>
                <div class="bottle"></div>
            </div>
        </div>
        <a href="index.html" class="new-game">NEW GAME</a>
        <!-- <button onclick="oneMoreBott()">ONE MORE</button> -->
    </main>
    <footer>
        <p><b>Copyright &copy 2017 Ball Sort.com</b></p>
    </footer>
    <script src="app.js"></script>
</body>

</html>